[33mcommit ae6da068a3ed320f7bf8444b9eb9cfceef886654[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Neoprogrammer43 <126645750+Neoprogrammer43@users.noreply.github.com>
Date:   Tue Nov 11 05:38:29 2025 +0000

    11:38 PM 11-10-2025

[33mcommit 76a738455ceea5358b10c3c8100baa949e006619[m
Author: Neoprogrammer43 <126645750+Neoprogrammer43@users.noreply.github.com>
Date:   Tue Nov 11 04:24:42 2025 +0000

    10:24 11-10-2025

[33mcommit 353ecc74c54c0e650ef68880e423ea7ecad95808[m
Author: Joshua Olaoye <afrokid010404@gmail.com>
Date:   Mon Nov 10 22:08:52 2025 -0600

    fix: fix issues with client wishlist not updating

[33mcommit eb48cba756f81857f74eaf2e6449d4227f2bcfa9[m
Author: Joshua Olaoye <afrokid010404@gmail.com>
Date:   Mon Nov 10 22:08:01 2025 -0600

    fix: fix issues with client wishlist not updating

[33mcommit 54689cbeb2c42b0a418cd0dc84709fa2e968cf89[m
Author: Neoprogrammer43 <126645750+Neoprogrammer43@users.noreply.github.com>
Date:   Mon Nov 10 21:41:21 2025 -0600

    Update Warehouse.java

[33mcommit c412d3d94d675bfea33fc8a1173f83369dd4a3e1[m
Author: Neoprogrammer43 <126645750+Neoprogrammer43@users.noreply.github.com>
Date:   Mon Nov 10 21:33:34 2025 -0600

    Add files via upload

[33mcommit 38c49be72e28183dcbbfe58b054d2915191597ab[m
Author: Neoprogrammer43 <126645750+Neoprogrammer43@users.noreply.github.com>
Date:   Mon Nov 10 21:31:59 2025 -0600

    Delete InvoiceList.java

[33mcommit 1660ab4465f348f5743f1cfa3a62fb01ebc6c91a[m
Author: Neoprogrammer43 <126645750+Neoprogrammer43@users.noreply.github.com>
Date:   Mon Nov 10 21:31:49 2025 -0600

    Delete InvoiceItem.java

[33mcommit 18322921d0b7f2c75c94c94fb09c3c4d44f34144[m
Author: Neoprogrammer43 <126645750+Neoprogrammer43@users.noreply.github.com>
Date:   Mon Nov 10 21:31:35 2025 -0600

    Delete ClientList.java

[33mcommit 23587330b3c61470909c3e2faa0b5805b2f9f251[m
Author: Neoprogrammer43 <126645750+Neoprogrammer43@users.noreply.github.com>
Date:   Mon Nov 10 21:31:27 2025 -0600

    Delete Client.java

[33mcommit cf21ee650273c96d8b4f1555f0756b1607397ce4[m
Author: Neoprogrammer43 <126645750+Neoprogrammer43@users.noreply.github.com>
Date:   Mon Nov 10 21:31:17 2025 -0600

    Delete Invoice.java

[33mcommit 2646cf4a85305c151ae034258f4e4ae626d78be4[m
Author: Neoprogrammer43 <126645750+Neoprogrammer43@users.noreply.github.com>
Date:   Mon Nov 10 21:31:08 2025 -0600

    Delete Item.java

[33mcommit af2e38ddf000230bd935fea06468dfa569369c93[m
Author: Neoprogrammer43 <126645750+Neoprogrammer43@users.noreply.github.com>
Date:   Mon Nov 10 21:30:53 2025 -0600

    Delete Product.java

[33mcommit fa244ae52336248d51d91f51235cf4e0013507fb[m
Author: Neoprogrammer43 <126645750+Neoprogrammer43@users.noreply.github.com>
Date:   Mon Nov 10 21:30:44 2025 -0600

    Delete ProductInventory.java

[33mcommit 6d0ca29e4bb9eeceee32f7af405788113b03b301[m
Author: Neoprogrammer43 <126645750+Neoprogrammer43@users.noreply.github.com>
Date:   Mon Nov 10 21:30:34 2025 -0600

    Delete Transaction.java

[33mcommit 6b1338da650065803ac720c97e44ab071580683a[m
Author: Neoprogrammer43 <126645750+Neoprogrammer43@users.noreply.github.com>
Date:   Mon Nov 10 21:30:26 2025 -0600

    Delete UserInterface.java

[33mcommit 27aeee573ed07b76b05548d5810c6d15f218bd68[m
Author: Neoprogrammer43 <126645750+Neoprogrammer43@users.noreply.github.com>
Date:   Mon Nov 10 21:29:49 2025 -0600

    Delete Waitlist.java

[33mcommit 321ab9586a9c1451267a22bd35b4c02ce8ad1d17[m
Author: Neoprogrammer43 <126645750+Neoprogrammer43@users.noreply.github.com>
Date:   Mon Nov 10 21:29:39 2025 -0600

    Delete WaitlistItem.java

[33mcommit ca914093b148c9202d5dddb76664ac76efe3f016[m
Author: Neoprogrammer43 <126645750+Neoprogrammer43@users.noreply.github.com>
Date:   Mon Nov 10 21:28:26 2025 -0600

    Delete Warehouse.java

[33mcommit ab98a6da4b6a5d90ffcae4c4a3672ab5676af70f[m
Author: Neoprogrammer43 <126645750+Neoprogrammer43@users.noreply.github.com>
Date:   Mon Nov 10 21:28:10 2025 -0600

    Delete Wishlist.java

[33mcommit 47df3ae34e42fff0a723c6bee63b46c53703065e[m
Author: Neoprogrammer43 <126645750+Neoprogrammer43@users.noreply.github.com>
Date:   Mon Nov 10 21:27:58 2025 -0600

    Delete WishlistItem.java

[33mcommit 2c64699bc87c0a6438f6e960aff64d0db1c91c1d[m
Author: Joshua Olaoye <afrokid010404@gmail.com>
Date:   Mon Nov 10 20:55:42 2025 -0600

    fix: remove args from client menu state constructor and handle logout gracefully

[33mcommit 405f009951b7df39313dbddc02561c86ded3f49a[m
Author: Neoprogrammer43 <126645750+Neoprogrammer43@users.noreply.github.com>
Date:   Tue Nov 11 02:01:26 2025 +0000

    8:01 11-10-2025

[33mcommit 682ce8605f797377ec63fe7a7677fa8477a1ab56[m
Author: Neoprogrammer43 <126645750+Neoprogrammer43@users.noreply.github.com>
Date:   Tue Nov 11 00:55:35 2025 +0000

    6:55 PM 11-10-2025

[33mcommit 76c6e5d93675cb805f991038094e8222446f26a6[m
Author: Neoprogrammer43 <126645750+Neoprogrammer43@users.noreply.github.com>
Date:   Tue Nov 11 00:54:43 2025 +0000

    6:54 PM 11-10-2025

[33mcommit 974638e265562695ab7019cea21ff6e812316dcf[m
Author: Neoprogrammer43 <126645750+Neoprogrammer43@users.noreply.github.com>
Date:   Tue Nov 11 00:50:34 2025 +0000

    local changes

[33mcommit 307a3e6c20efd75ed41d569126c199666d44e10b[m
Author: Neoprogrammer43 <126645750+Neoprogrammer43@users.noreply.github.com>
Date:   Tue Nov 11 00:23:07 2025 +0000

    6:23 PM 11-10-2025

[33mcommit 3b4f7382ad3ad0af36245511741d9101a8c4f46e[m
Author: Neoprogrammer43 <126645750+Neoprogrammer43@users.noreply.github.com>
Date:   Mon Nov 10 18:45:02 2025 -0600

    Add files via upload

[33mcommit 0cdc014e86f8cf27e8c6629e33853ed1157acaa1[m
Author: Neoprogrammer43 <126645750+Neoprogrammer43@users.noreply.github.com>
Date:   Mon Nov 10 18:19:04 2025 -0600

    6:18 PM 11-10-2025

[33mcommit 2d384c4063167adc9ec9774beb0714f29e220f54[m
Merge: 2f01fe5 c122fda
Author: Neoprogrammer43 <126645750+Neoprogrammer43@users.noreply.github.com>
Date:   Mon Nov 10 18:14:51 2025 -0600

    Merge pull request #2 from St-Cloud-State/joshua 11-10-2025 6:14 PM
    
    chore: add clerk menu state and context manager implementations

[33mcommit c122fda1fe86b6f8a94492843efc4c04e9b40b18[m[33m ([m[1;31morigin/joshua[m[33m)[m
Merge: d5f5536 2f01fe5
Author: Joshua Olaoye <121193976+joolaoye@users.noreply.github.com>
Date:   Mon Nov 10 18:12:24 2025 -0600

    Merge branch 'main' into joshua

[33mcommit 2f01fe5e17af0d0e251b8269b3f389b5e09f7996[m
Author: Neoprogrammer43 <126645750+Neoprogrammer43@users.noreply.github.com>
Date:   Tue Nov 11 00:01:36 2025 +0000

    6:01 PM 11-10-2025

[33mcommit 9b65e34ead4b63108e56e4799dc4e00d74aab9b1[m
Author: Neoprogrammer43 <126645750+Neoprogrammer43@users.noreply.github.com>
Date:   Mon Nov 10 23:31:24 2025 +0000

    5:31 PM 11-10-2025

[33mcommit 933e47964c255c663fa69d631f2fd9490ae8cb9b[m
Author: Neoprogrammer43 <126645750+Neoprogrammer43@users.noreply.github.com>
Date:   Mon Nov 10 23:21:56 2025 +0000

    5:21 PM 11-10-2025

[33mcommit ac43c82798c5a4e8e5135ce41ea6d0a988f711eb[m
Author: Neoprogrammer43 <126645750+Neoprogrammer43@users.noreply.github.com>
Date:   Sun Nov 9 00:51:28 2025 -0600

    Add files via upload

[33mcommit d5f553632531a7a16de032da0892b825ac7a2b62[m
Author: Joshua Olaoye <afrokid010404@gmail.com>
Date:   Thu Nov 6 11:46:15 2025 -0600

    chore: add clerk menu state and context manager implementations

[33mcommit e91ba22ebce43c099713ec5c0ddeac5c4a915fd1[m[33m ([m[1;31morigin/Sohaib_Branch[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Sat Oct 25 02:06:38 2025 +0000

    add online IDE url; add deadline

[33mcommit 77854fe56b7bf216cefccd6ce924c7587ed9893c[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Thu Oct 23 16:40:40 2025 +0000

    Initial commit
